
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
#spring.redis.host=redis-12043.c300.eu-central-1-1.ec2.cloud.redislabs.com
#spring.redis.port=12043
#spring.redis.password=6JQeDltuP44KT0JNGaZb3oG6TWiaYx9O
##spring.redis.username=keeper

spring.redis.host=localhost
spring.redis.port=49153
spring.redis.password=redispw
##spring.redis.username=keeper